<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="battaries.css">
    <script src="./batteries.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="battery1-container">
            <div id="bat1">
                <div id="one_third_full"></div>
                        </div>
        <button onclick="charge()">Charge</button>
        <button onclick="discharge()">Discharge</button>
    </div>
        
    <div class="battery1-container">
    <div id="bat2">
            <div id="two_third_full"></div>
    </div>
        <button onclick="charge2()">Charge</button>
        <button onclick="discharge2()">Discharge</button>
    </div>
    <div class="battery1-container">
    <div id="bat3"></div>
    </div>
    </div>
</body>
</html>